RT_DRV_DIR  := ralink/mt76x3
RT_DRV_PATH := ../mt76x3
RT_DRV_NAME := mt76x3_ap

obj-$(CONFIG_MT76X3_AP) += $(RT_DRV_NAME).o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_md5.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_sha2.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_hmac.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_aes.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_arc4.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/mlme.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/action.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ba_action.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_wep.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_wpa.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_tkip.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_aes.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_data.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_data_pci.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mac_pci.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_sync.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_sanity.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_info.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_cfg.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_profile.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_cmd.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_radar.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rtmp_init.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rtmp_init_inf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rtmp_timer.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rt_channel.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rt_os_util.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/spectrum.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/txpower.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/scan.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ps.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/mt_ps.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/mt_io.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/uapsd.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/eeprom.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ee_flash.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ee_efuse.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ee_prom.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/tx_rx/wdev.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/tx_rx/wdev_tx.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/tx_rx/wdev_rx.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/tx_rx/txs.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mgmt/mgmt_entrytb.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mgmt/mgmt_ht.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mgmt/mgmt_hw.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mac/mt_mac.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mcu/mcu.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mcu/andes_core.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mcu/andes_mt.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/rf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/phy.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/mt_rf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/mt_phy.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/hif/hif_pci.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/hw_ctrl/cmm_asic_mt.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/hw_ctrl/cmm_chip_mt.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/hw_ctrl/mt_gpio.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/ra_ctrl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/alg_legacy.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/alg_grp.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/alg_ags.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_assoc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_auth.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_connect.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_mlme.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_sanity.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_sync.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_wpa.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_data.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_autoChSel.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_qload.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_cfg.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_nps.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/ap_ioctl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_proc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_linux.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_profile.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_main_dev.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_rbus_pci_drv.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_rbus_pci_util.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_pci_rbus.o
# for dual MT driver conflict
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_txrx_hook.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/pci_main_dev.o

### MT7603
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/chips/rtmp_chip.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/chips/mt7603.o

ifeq ($(CONFIG_MT76X3_AP_ATE),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/mt_mac/mt_ate.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/inf/ate_pci.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/ate_agent.o
ifeq ($(CONFIG_MT76X3_AP_QA),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/qa_agent.o
endif
endif

ifeq ($(CONFIG_MT76X3_AP_LED),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rt_led.o
endif

ifeq ($(CONFIG_MT76X3_AP_WDS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_wds.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_wds_inf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/client_wds.o
endif

ifeq ($(CONFIG_MT76X3_AP_MBSS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_mbss.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_mbss_inf.o
endif

ifeq ($(CONFIG_MT76X3_AP_APCLI),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_apcli.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_apcli_inf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_assoc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_auth.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_ctrl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_sync.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat_iparp.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat_pppoe.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat_ipv6.o
ifeq ($(CONFIG_MT76X3_AP_MAC_REPEATER),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_repeater.o
endif
endif

ifeq ($(CONFIG_MT76X3_AP_IDS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_ids.o
endif

ifeq ($(CONFIG_MT76X3_AP_DFS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_dfs.o
endif

ifeq ($(CONFIG_MT76X3_AP_CARRIER),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_cs.o
endif

ifeq ($(CONFIG_MT76X3_AP_WSC),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc_tlv.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_dh.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc_ufd.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_biginteger.o
ifeq ($(CONFIG_MT76X3_AP_WSC_V2),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc_v2.o
endif
ifeq ($(CONFIG_MT76X3_AP_WSC_NFC),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/nfc.o
endif
endif

ifeq ($(CONFIG_MT76X3_AP_80211W_PMF),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/pmf.o
endif

ifeq ($(CONFIG_MT76X3_AP_IGMP_SNOOP),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/igmp_snoop.o
endif

ifeq ($(CONFIG_MT76X3_AP_NETIF_BLOCK),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/netif_block.o
endif

ifeq ($(CONFIG_MT76X3_AP_VIDEO_TURBINE),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_video.o
endif

ifeq ($(CONFIG_BAND_STEERING),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_band_steering.o
endif

ifeq ($(CONFIG_MT76X3_AP_DOT11R_FT),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ft.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ft_tlv.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ft_iocl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ft_rc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_ftkd.o
endif

ifeq ($(CONFIG_MT76X3_AP_DOT11K_RRM),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rrm_tlv.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rrm_sanity.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rrm.o
endif

#ifeq ($(CONFIG_MT76X3_AP_CFG80211),y)
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_scan.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_rx.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_tx.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_inf.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_p2p.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_ap.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211drv.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211_util.o
#$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211/cfg80211.o
#endif

$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/sys_log.o

###################
#  CFLAGS
##################

EXTRA_CFLAGS := -Idrivers/net/wireless/$(RT_DRV_DIR)/include
ifeq ($(CONFIG_MT76X3_AP_ATE),y)
EXTRA_CFLAGS += -Idrivers/net/wireless/$(RT_DRV_DIR)/ate/include -Wno-unused-variable
endif
EXTRA_CFLAGS += -Wall -Wno-unused-parameter

EXTRA_CFLAGS += -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT -DLINUX
EXTRA_CFLAGS += -DCONFIG_AP_SUPPORT -DUAPSD_SUPPORT -DDOT11_N_SUPPORT -DDOT1X_SUPPORT
EXTRA_CFLAGS += -DAP_SCAN_SUPPORT -DSCAN_SUPPORT
EXTRA_CFLAGS += -DRTMP_MAC_PCI -DRTMP_PCI_SUPPORT -DIP_ASSEMBLY
EXTRA_CFLAGS += -DSTATS_COUNT_SUPPORT -DENHANCED_STAT_DISPLAY
EXTRA_CFLAGS += -DRESOURCE_PRE_ALLOC
EXTRA_CFLAGS += -DCONFIG_WIFI_PREFETCH_RXDATA

ifeq ($(CONFIG_RT_FIRST_CARD),7620)
EXTRA_CFLAGS += -DRT_SOC_SUPPORT
endif

# EXTRA_CFLAGS += -DRSSI_FEEDBACK /* conflict with 256QAM flag in new devices, and not more support */

# do not lock CountryRegion from EEPROM
EXTRA_CFLAGS += -DEEPROM_COUNTRY_UNLOCK

# provide external Flash memory support
EXTRA_CFLAGS += -DRTMP_FLASH_SUPPORT

# provide roaming support (allways enable - need for 802.1x preauth)
EXTRA_CFLAGS += -DIAPP_SUPPORT

# provide information on the current STA population and traffic levels in the QBSS
EXTRA_CFLAGS += -DAP_QLOAD_SUPPORT -DQLOAD_FUNC_BUSY_TIME_STATS
# switch to new channel or disable subchannels if channel very high load
#EXTRA_CFLAGS += -DQLOAD_FUNC_BUSY_TIME_ALARM

# optimistic rate trainup at big RSSI (more speed vs decrease interference immunity)
#EXTRA_CFLAGS += -DOPTIMISTIC_TRAINUP

ifneq ($(CONFIG_RA_HW_NAT_WIFI),y)
EXTRA_CFLAGS += -DCONFIG_RA_NAT_NONE
endif

ifeq ($(CONFIG_RA_NETWORK_WORKQUEUE_BH),y)
EXTRA_CFLAGS += -DWORKQUEUE_BH
endif

### MT7603
EXTRA_CFLAGS += -DMT7603 -DMT7603_E2
EXTRA_CFLAGS += -DMT_MAC -DMT_BBP -DMT_RF -DRTMP_RF_RW_SUPPORT
EXTRA_CFLAGS += -DCONFIG_ANDES_SUPPORT
EXTRA_CFLAGS += -DNEW_RATE_ADAPT_SUPPORT
#EXTRA_CFLAGS += -DRANGE_EXTEND
#EXTRA_CFLAGS += -DFIFO_EXT_SUPPORT /* only RTMP MAC support this */
EXTRA_CFLAGS += -DMCS_LUT_SUPPORT
EXTRA_CFLAGS += -DMT_PS
EXTRA_CFLAGS += -DDMA_RESET_SUPPORT
EXTRA_CFLAGS += -DUSE_BMC
EXTRA_CFLAGS += -DRTMP_EFUSE_SUPPORT -DCAL_FREE_IC_SUPPORT
#force Load F/W one time
EXTRA_CFLAGS += -DLOAD_FW_ONE_TIME
#support dedicate EAPOL QUEUE
EXTRA_CFLAGS += -DEAPOL_QUEUE_SUPPORT
#support reserve high priority pkt queue
EXTRA_CFLAGS += -DDATA_QUEUE_RESERVE
#force announce critical pkts
EXTRA_CFLAGS += -DFORCE_ANNOUNCE_CRITICAL_AMPDU
EXTRA_CFLAGS += -DCONFIG_BA_REORDER_MONITOR
#limit the global s/w queue instead of per sta s/w queue
#EXTRA_CFLAGS += -DLIMIT_GLOBAL_SW_QUEUE

ifeq ($(CONFIG_MT76X3_AP_READ_MAC_FROM_MTD),y)
EXTRA_CFLAGS += -DREAD_MAC_FROM_EEPROM
endif

EXTRA_CFLAGS += -DSYSTEM_LOG_SUPPORT

ifeq ($(CONFIG_MT76X3_AP_DEBUG),y)
EXTRA_CFLAGS += -DDBG
#EXTRA_CFLAGS += -DFT_KDP_DEBUG
#EXTRA_CFLAGS += -DTXRXCR_DEBUG_SUPPORT
#EXTRA_CFLAGS += -DDBG_DIAGNOSE -DDBG_RX_MCS -DDBG_TX_MCS -DUAPSD_DEBUG
endif

ifeq ($(CONFIG_MT76X3_AP_ATE),y)
EXTRA_CFLAGS += -DCONFIG_ATE -DCONFIG_RT2880_ATE_CMD_NEW
ifeq ($(CONFIG_MT76X3_AP_QA),y)
EXTRA_CFLAGS += -DCONFIG_QA
endif
endif

ifeq ($(CONFIG_MT76X3_AP_IDS),y)
EXTRA_CFLAGS += -DIDS_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_DFS),y)
EXTRA_CFLAGS += -DDFS_SUPPORT -DDFS_ATP_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_CARRIER),y)
EXTRA_CFLAGS += -DCARRIER_DETECTION_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_SMART_CARRIER_SENSE),y)
EXTRA_CFLAGS += -DSMART_CARRIER_SENSE_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_LED),y)
EXTRA_CFLAGS += -DLED_CONTROL_SUPPORT
ifeq ($(CONFIG_MT76X3_AP_WSC),y)
EXTRA_CFLAGS += -DWSC_LED_SUPPORT
endif
endif

ifeq ($(CONFIG_MT76X3_AP_LED_SOFT),y)
EXTRA_CFLAGS += -DLED_SOFT_SUPPORT
EXTRA_CFLAGS += -DLED_SOFT_BLINK_GPIO=$(CONFIG_MT76X3_AP_LED_SOFT_GPIO)
endif

ifeq ($(CONFIG_MT76X3_AP_LLTD),y)
EXTRA_CFLAGS += -DLLTD_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_WDS),y)
EXTRA_CFLAGS += -DWDS_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_MBSS),y)
EXTRA_CFLAGS += -DMBSS_SUPPORT
EXTRA_CFLAGS += -DNEW_MBSSID_MODE -DENHANCE_NEW_MBSSID_MODE
endif

ifeq ($(CONFIG_MT76X3_AP_APCLI),y)
EXTRA_CFLAGS += -DAPCLI_SUPPORT -DMAT_SUPPORT
#EXTRA_CFLAGS += -DTRAFFIC_BASED_TXOP
EXTRA_CFLAGS += -DAPCLI_AUTO_CONNECT_SUPPORT
ifeq ($(CONFIG_MT76X3_AP_MULTI_APCLI),y)
EXTRA_CFLAGS += -DMULTI_APCLI_SUPPORT
endif
ifeq ($(CONFIG_MT76X3_AP_MAC_REPEATER),y)
EXTRA_CFLAGS += -DMAC_REPEATER_SUPPORT
endif
ifeq ($(CONFIG_MT76X3_AP_AIRPLAY),y)
EXTRA_CFLAGS += -DAIRPLAY_SUPPORT
endif
endif

ifeq ($(CONFIG_MT76X3_AP_WSC),y)
EXTRA_CFLAGS += -DWSC_AP_SUPPORT -DWSC_INCLUDED -DWSC_SINGLE_TRIGGER
ifeq ($(CONFIG_MT76X3_AP_WSC_V2),y)
EXTRA_CFLAGS += -DWSC_V2_SUPPORT
endif
ifeq ($(CONFIG_MT76X3_AP_WSC_NFC),y)
EXTRA_CFLAGS += -DWSC_NFC_SUPPORT
endif
endif

ifeq ($(CONFIG_MT76X3_AP_80211N_DRAFT3),y)
EXTRA_CFLAGS += -DDOT11N_DRAFT3
endif

ifeq ($(CONFIG_MT76X3_AP_80211W_PMF),y)
EXTRA_CFLAGS += -DDOT11W_PMF_SUPPORT -DSOFT_ENCRYPT
endif

ifeq ($(CONFIG_MT76X3_AP_ED_MONITOR),y)
EXTRA_CFLAGS += -DED_MONITOR
endif

ifeq ($(CONFIG_MT76X3_AP_VIDEO_TURBINE),y)
EXTRA_CFLAGS += -DVIDEO_TURBINE_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_IGMP_SNOOP),y)
EXTRA_CFLAGS += -DIGMP_SNOOP_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_MCAST_RATE_SPECIFIC),y)
EXTRA_CFLAGS += -DMCAST_RATE_SPECIFIC
endif

ifeq ($(CONFIG_MT76X3_AP_HDR_TRANS),y)
EXTRA_CFLAGS += -DHDR_TRANS_SUPPORT
endif

ifeq ($(CONFIG_BAND_STEERING),y)
EXTRA_CFLAGS += -DBAND_STEERING
# allow kick clients from and steering
#EXTRA_CFLAGS += -DBAND_STEERING_CLIENTSTAY
# allow reject send from auth if band steering check failed
#EXTRA_CFLAGS += -DBAND_STEERING_AUTH_REJ
endif

ifeq ($(CONFIG_MT76X3_AP_DOT11R_FT),y)
EXTRA_CFLAGS += -DDOT11R_FT_SUPPORT
endif

ifeq ($(CONFIG_MT76X3_AP_DOT11K_RRM),y)
EXTRA_CFLAGS += -DDOT11K_RRM_SUPPORT -DAPPLE_11K_IOT -DQUIET_SUPPORT
#-DQUIET_SUPPORT_TXSTOP #conflict with buggy implement of some devices
endif

ifeq ($(CONFIG_MT76X3_AP_SINGLE_SKU),y)
EXTRA_CFLAGS += -DSINGLE_SKU_V2
endif

ifeq ($(CONFIG_MT76X3_AP_EXT_CHANNEL_LIST),y)
EXTRA_CFLAGS += -DEXT_BUILD_CHANNEL_LIST
endif

ifeq ($(CONFIG_MT76X3_AP_MEMORY_OPTIMIZATION),y)
EXTRA_CFLAGS += -DMEMORY_OPTIMIZATION
endif

ifeq ($(CONFIG_MT76X3_AP_NETIF_BLOCK),y)
EXTRA_CFLAGS += -DBLOCK_NET_IF
endif

ifeq ($(CONFIG_MT76X3_AP_SNMP),y)
EXTRA_CFLAGS += -DSNMP_SUPPORT
endif

#ifeq ($(CONFIG_MT76X3_AP_CFG80211),y)
#EXTRA_CFLAGS += -DRT_CFG80211_SUPPORT -DEXT_BUILD_CHANNEL_LIST
#endif

ifeq ($(CONFIG_MT76X3_AP_BIG_ENDIAN),y)
EXTRA_CFLAGS += -DRT_BIG_ENDIAN
endif

ifeq ($(CONFIG_MT76X3_AP_MC_SUPPORT),y)
EXTRA_CFLAGS += -DMULTIPLE_CARD_SUPPORT
endif

