# Makefile for uClibc
#
# Copyright (C) 2000-2009 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.

subdirs += utils

# "make utils" flags

CFLAGS-utils := \
    $(SSP_ALL_CFLAGS) \
    -I$(top_srcdir)ldso/include \
    -DUCLIBC_RUNTIME_PREFIX=\"$(RUNTIME_PREFIX)\" \
    -DUCLIBC_LDSO=\"$(UCLIBC_LDSO)\" \
    -I$(top_srcdir)/$(KERNEL_HEADERS) \
    -DNOT_IN_libc \
    -B$(top_builddir)lib \
    -Wl,-rpath-link,$(top_builddir)lib

ifeq ($(UCLIBC_BUILD_PIE),y)
CFLAGS-utils-shared := $(PIEFLAG) $(LDPIEFLAG)
else
CFLAGS-utils-shared :=
endif

CFLAGS-ldconfig := -DBUILDING_LINKAGE
ifeq ($(UCLIBC_STATIC_LDCONFIG),y)
CFLAGS-ldconfig += -static
else
CFLAGS-ldconfig += $(CFLAGS-utils-shared)
endif

CFLAGS-ldd := $(CFLAGS-utils-shared) -DBUILDING_LINKAGE

# Need CFLAGS-utils explicitly, because the source file is not located in utils
CFLAGS-iconv := $(CFLAGS-utils) \
    $(CFLAGS-utils-shared) \
    -I$(top_srcdir)libc/misc/wchar

CFLAGS-locale := $(CFLAGS-utils)
CFLAGS-getconf :=$(CFLAGS-utils) \
	-DGETCONF_DIR='"$(CURDIR)"'

# "make hostutils" flags

UTILS_CONFIG_FLAGS-y :=
UTILS_CONFIG_FLAGS-$(LDSO_CACHE_SUPPORT) += -D__LDSO_CACHE_SUPPORT__
UTILS_CONFIG_FLAGS-$(LDSO_LDD_SUPPORT) += -D__LDSO_LDD_SUPPORT__
UTILS_CONFIG_FLAGS-$(LDSO_STANDALONE_SUPPORT) += -D__LDSO_STANDALONE_SUPPORT__

BUILD_CFLAGS-utils := \
    -DUCLIBC_RUNTIME_PREFIX=\"$(RUNTIME_PREFIX)\" \
    -DUCLIBC_LDSO=\"$(UCLIBC_LDSO)\" \
    $(UTILS_CONFIG_FLAGS-y)
BUILD_CFLAGS-ldconfig.host := \
				-DBUILDING_LINKAGE \
				-I$(top_srcdir)ldso/include
BUILD_CFLAGS-ldd.host      := \
				-DBUILDING_LINKAGE \
				$(if $(CONFIG_MIPS_ISA_MIPS64),,-m32) \
				-I$(top_srcdir)ldso/include \
				-include $(top_srcdir)include/elf.h
BUILD_CFLAGS-locale.host   := \
				-DNOT_IN_libc \
				-I$(top_srcdir)utils/ \
				-I.
BUILD_CFLAGS-iconv.host    := \
			-include $(top_builddir)extra/locale/c8tables.h \
			-I$(top_srcdir)libc/misc/wchar -DL_iconv_main

BUILD_CFLAGS-getconf.host  := \
				-DGETCONF_DIR='"$(CURDIR)"'

# Rules

utils_DIR := $(top_srcdir)utils
utils_OUT := $(top_builddir)utils

DEPS-ldconfig := $(utils_DIR)/chroot_realpath.c
DEPS-ldconfig.host := $(DEPS-ldconfig)

utils_OBJ := getconf
ifeq ($(HAVE_SHARED),y)
utils_OBJ += ldconfig ldd
endif

utils_LOCALE_OBJ :=
ifeq ($(UCLIBC_HAS_LOCALE),y)
utils_OBJ += iconv
#utils_LOCALE_OBJ += $(utils_OUT)/locale
endif

utils_OBJ := $(patsubst %,$(utils_OUT)/%,$(utils_OBJ))

hostutils_OBJ := $(patsubst %,%.host,$(utils_OBJ))
hostutils_LOCALE_OBJ := $(patsubst %,%.host,$(utils_LOCALE_OBJ))

utils: $(utils_OBJ) $(utils_LOCALE_OBJ)

# NOTE: We build the utils AFTER we have a uClibc-targeted toolchain.

$(utils_OBJ): $(utils_OUT)/% : $(utils_DIR)/%.c | $(libc)
	$(compile.u)

$(utils_OUT)/locale: $(top_srcdir)extra/locale/programs/locale.c | $(libc)
	$(compile.u)

$(utils_OUT)/locale.host: $(top_srcdir)extra/locale/programs/locale.c | $(libc)
	$(hcompile.u)

hostutils: $(hostutils_OBJ) $(hostutils_LOCALE_OBJ)

$(hostutils_OBJ): $(utils_OUT)/%.host : $(utils_DIR)/%.c
	$(hcompile.u)


install-y += utils_install

# This installs both utils and hostutils, so doesn't depend on either.

utils_install: $(addsuffix $(DOTHOST), $(utils_OBJ) $(utils_LOCALE_OBJ))
	$(Q)$(INSTALL) -D -m 755 $(utils_OUT)/getconf$(DOTHOST) $(PREFIX)$(DEVEL_PREFIX)bin/getconf
ifeq ($(HAVE_SHARED),y)
	$(Q)$(INSTALL) -D -m 755 $(utils_OUT)/ldd$(DOTHOST) $(PREFIX)$(DEVEL_PREFIX)bin/ldd
	$(Q)$(INSTALL) -D -m 755 $(utils_OUT)/ldconfig$(DOTHOST) $(PREFIX)$(RUNTIME_PREFIX)sbin/ldconfig
endif
ifeq ($(UCLIBC_HAS_LOCALE),y)
	$(Q)$(INSTALL) -D -m 755 $(utils_OUT)/iconv$(DOTHOST) $(PREFIX)$(DEVEL_PREFIX)bin/iconv
	#$(Q)$(INSTALL) -m 755 $(utils_OUT)/locale$(DOTHOST) $(PREFIX)$(DEVEL_PREFIX)bin/locale
endif


objclean-y += CLEAN_utils

CLEAN_utils:
	$(do_rm) $(addprefix $(utils_OUT)/, getconf iconv ldconfig ldd locale *.host)
	$(Q)# This is a hack..
	$(Q)$(RM) $(utils_OUT)/.*.dep
